<div class="sidebar">
    <div>
        <ul>
            <li>
                <a class="active" routerLink="/driver"><i class="fa-solid fa-house"></i><span>Home</span></a>
            </li>
            <li>            
                <a routerLink="/driverrides"><i class="fa-solid fa-car"></i><span>My Drives</span></a>
            </li>
            <li>          
                <a routerLink="/driverdetails"><i class="fa-solid fa-user"></i><span>Account Details</span></a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>          
                <a (click)="logout()"><i class="fa-solid fa-right-from-bracket"></i><span>Logout</span></a>
            </li>
        </ul>
    </div>
</div>
<div class="content">
    <h3>WELCOME, {{username | uppercase}}</h3>
</div>
<footer class="footer">
    <div class="footer-container">
        <div class="copyright">
            <p>&copy; Copyright 2024 Shuttle Connect</p>
        </div>
        <div class="contact">
            <p>Contact:</p>
            <span><i class="fa fa-envelope"></i> shuttleconnect&commat;example.com</span>
            <span><i class="fa fa-phone"></i> +91-9087654321</span>
        </div>
        <div class="social-media">
            <span><i class="fa fa-instagram"></i></span>
            <span><i class="fa fa-twitter"></i></span>
        </div>
    </div>
</footer>