/* The side navigation menu */
.sidebar {
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: #FAF3F0;
    position: fixed;
    height: 100%;
    overflow: auto;
    border-right: 2px solid black;
  }

  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
    overflow: hidden;
  }
  
  span{
    padding-left: 15px;
  }

  /* Sidebar links */
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
  
  /* Active/current link */
  .sidebar a.active {
    background-color: #fcaa88;
    color: black;
  }

   /* Active/current link hover */
   .sidebar a.active:hover {
    background-color: #fa8b5b;
    color: black;
  }
  
  /* Links on mouse-over */
  .sidebar a:hover:not(.active) {
    background-color: #000000;
    color: white;
  }
  
  /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
  div.content {
    margin-left: 250px;
    padding: 1px 16px;
    min-height: 100vh;
    border: 1px solid black;
  }
  
  div.content.register-form{
    justify-content: center;
    align-items: center;
    display: flex;
  }

  h4{
    margin-left: 9px;
    transform: translateY(105px);
  }

  .register-form input, textarea, select{
    transform: translateY(104px);
    padding: 12px 20px;
    margin: 8px 8px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .btn{
    padding: 12px 20px;
    margin: 8px 8px;
    background-color: #000000;
    color: white;
    padding: 5px;
    border-radius: 3px;
    transform: translateY(100px);
  }

  .btn:hover{
    background-color: #ffffff;
    color: black;
    border: 1px solid black;
    border-radius: 3px;
  }