<div class="sidebar">
    <div>
        <ul>
            <li>
                <a routerLink="/admin"><i class="fa-solid fa-house"></i><span>Home</span></a>
            </li>
            <li>            
                <a class="active" routerLink="/adddriver"><i class="fa-solid fa-id-card"></i><span>Register Driver</span></a>
            </li>
            <li>          
                <a routerLink="/viewdrivers"><i class="fa-regular fa-user"></i><span>View Drivers</span></a>
            </li>
            <li>          
                <a routerLink="/viewusers"><i class="fa-solid fa-user"></i><span>View Users</span></a>
            </li>
            <li>          
                <a routerLink="/viewdrives"><i class="fa-solid fa-car"></i><span>View Drives</span></a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>          
                <a (click)="logout()"><i class="fa-solid fa-right-from-bracket"></i><span>Logout</span></a>
            </li>
        </ul>
    </div>
</div>
<div class="content">
    <h1>Register Driver</h1>
    <br>
    <div class="register-form">
        <h4>Driver Details</h4>
        <input type="text" placeholder="Name" name="name" [(ngModel)]="name">
        <input type="text" placeholder="Username" name="username" [(ngModel)]="username">
        <input type="text" placeholder="Email" name="email" [(ngModel)]="email">
        <input type="text" placeholder="Phone Number" name="phone" [(ngModel)]="phoneNumber">
        <input type="text" placeholder="License Number" name="licenseNumber" [(ngModel)]="licenseNumber">
        <textarea maxlength="50" rows="1" placeholder="Address" [(ngModel)]="address"></textarea>
        <h4>Car Details</h4>
        <input type="text" placeholder="Car Name" name="carName" [(ngModel)]="carName">
        <input type="text" placeholder="Car Number" name="carNumber" [(ngModel)]="carNumber">
        <select name="carType" [(ngModel)]="carType">
            <option>Select Car Type</option>
            <option value="Micro">Micro</option>
            <option value="Mini">Mini</option>
            <option value="Sedan">Sedan</option>
        </select>
        <button class="btn" (click)="addDriver()">Register</button>
    </div>
</div>