/* The side navigation menu */
.sidebar {
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: #FAF3F0;
    position: fixed;
    height: 100%;
    overflow: auto;
    border-right: 2px solid black;
  }

  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
    overflow: hidden;
  }
  
  span{
    padding-left: 15px;
  }

  /* Sidebar links */
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
  
  /* Active/current link */
  .sidebar a.active {
    background-color: #fcaa88;
    color: black;
  }

    /* Active/current link hover */
    .sidebar a.active:hover {
      background-color: #fa8b5b;
      color: black;
    }
  
  /* Links on mouse-over */
  .sidebar a:hover:not(.active) {
    background-color: #000000;
    color: white;
  }
  
  /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
  div.content {
    margin-left: 250px;
    padding: 1px 16px;
    min-height: 100vh;
    border: 1px solid black;
  }

  div.content {
    margin-left: 250px;
    padding: 1px 16px;
    min-height: 100vh;
  }

  .ride-form{
    min-height: 32vh;
    justify-content: center;
    align-items: center;
    /* display: flex; */
  }

  .ride-details{
    min-height: 40vh;
    width: fit-content;
    transform: translateX(187%);
    min-height: 43vh;
    text-align: center;
    border: 1px solid black;
    border-radius:"5px";
    background: #FAF3F0;
    padding: 8px;
  }

  .btn{
    background-color: #000000;
    margin-top: 10px;
    margin:5px;
    padding: 5px;
    color: white;
    border-radius: 5px;
  }

  .btn:hover{
    background-color: white;
    border: 1px solid #000000;
    color: #000000;
  }