<div class="sidebar">
    <div>
        <ul>
            <li>
                <a routerLink="/user"><i class="fa-solid fa-house"></i><span>Home</span></a>
            </li>
            <li>
                <a class="active" routerLink="/book"><i class="fa-solid fa-road"></i><span>Book A Drive</span></a>
            </li>
            <li>
                <a routerLink="/userrides"><i class="fa-solid fa-car"></i><span>My Drives</span></a>
            </li>
            <li>
                <a routerLink="/userdetails"><i class="fa-solid fa-user"></i><span>Account Details</span></a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li (click)="logout()">
                <a><i class="fa-solid fa-right-from-bracket"></i><span>Logout</span></a>
            </li>
        </ul>
    </div>
</div>
<div class="content">
    <h1>Book Drive</h1>
    <div>
        <form class="ride-form">
            <div class="row mb-3">
                <div class="col-6">
                    <label class="visually-hidden" for="inlineFormSelectPref">Pickup Location</label>
                    <select class="form-select" id="inlineFormSelectPref" name="pickupLocation"
                        [(ngModel)]="pickupLocation" (click)="updateList()">
                        <option selected>Pickup Location</option>
                        <option *ngFor="let location of pickUpList" value="{{location}}">{{location}}</option>
                    </select>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-6">
                    <label class="visually-hidden" for="inlineFormSelectPref">Drop</label>
                    <select class="form-select" id="inlineFormSelectPref" name="dropLocation"
                        [(ngModel)]="dropLocation">
                        <option selected>Drop Location</option>
                        <option *ngFor="let location of dropList" value="{{location}}">{{location}}</option>
                    </select>
                </div>
            </div>
            <fieldset class="row mb-3">
                <legend class="col-form-label col-sm-2 pt-0">Car Type</legend>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="Micro"
                            name="carType" [(ngModel)]="carType" checked>
                        <label class="form-check-label" for="gridRadios1">Micro</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="Mini"
                            name="carType" [(ngModel)]="carType">
                        <label class="form-check-label" for="gridRadios2">Mini</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="Sedan"
                            name="carType" [(ngModel)]="carType">
                        <label class="form-check-label" for="gridRadios2">Sedan</label>
                    </div>
                </div>
            </fieldset>
            <div *ngIf="estiFlag">
                <h5>Estimated Fare: {{estimatedFare}}</h5>
            </div>
            <button class="btn" (click)="getEstimatedFare()">Get Estimated Fare</button>
            <button type="submit" class="btn" (click)="bookRide()">Book Drive</button>
        </form>
    </div>
    <div class="ride-details" *ngIf="flag">
        <h3>Drive Booked!!</h3>
        <hr>
        <p>Puickup Location : {{rideResponse.pickUpLocation}}</p>
        <p>Drop Off Location : {{rideResponse.dropLocation}}</p>
        <p>Driver's Name : {{rideResponse.driver.name}}</p>
        <p>Driver's Phone Number : {{rideResponse.driver.phoneNumber}}</p>
        <p>Car Number : {{rideResponse.driver.car.carNumber}}</p>
        <p>Car Name : {{rideResponse.driver.car.carName}}</p>
        <p>Ride Status : {{rideResponse.rideStatus}}</p>
        <p>Fare : &#8377;{{rideResponse.fare}}</p>
        <button class="btn">Pay</button>
        <button class="btn" (click)="cancelRide(rideResponse.rideId)">Cancel Drive</button>
    </div>
</div>