<div class="sidebar">
    <div>
        <ul>
            <li>
                <a routerLink="/user"><i class="fa-solid fa-house"></i><span>Home</span></a>
            </li>
            <li>
                <a routerLink="/book"><i class="fa-solid fa-road"></i><span>Book A Drive</span></a>
            </li>
            <li>
                <a routerLink="/userrides"><i class="fa-solid fa-car"></i><span>My Drives</span></a>
            </li>
            <li>
                <a class="active" routerLink="/userdetails"><i class="fa-solid fa-user"></i><span>Account
                        Details</span></a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a (click)="logout()"><i class="fa-solid fa-right-from-bracket"></i><span>Logout</span></a>
            </li>
        </ul>
    </div>
</div>
<div class="content">
    <h1>Account Details</h1>
    <div class="user-details">
        <div class="user-info-1">
            <ul>
                <li>User ID: <span>{{user.userId}}</span></li>
                <li>Name: <span>{{user.name}}</span></li>
                <li>Username: <span>{{user.username}}</span></li>
                <li>Email: <span>{{user.email}}</span></li>
                <li>Phone Number: <span>{{user.phone}}</span></li>
            </ul>
        </div>
        <div class="user-info-2">
            <ul>
                <li>Account Created On : <span>{{createdAt}}</span></li>
                <li>Last Updated Date : <span>{{updatedAt}}</span></li>
                <li><button class="delete-btn" (click)="deleteUser(user.userId)">Delete Account</button></li>
            </ul>
        </div>
    </div>
    <div class="update-container">
        <label for="updateField">Update:</label>
        <select name="attribute" [(ngModel)]="attribute">
            <option value="Name">Name</option>
            <option value="Username">Username</option>
            <option value="PhoneNumber">Phone Number</option>
        </select>
        <input type="text" name="value" placeholder="Enter New Detail" [(ngModel)]="value">
        <button class="btn" (click)="updateDetail()">Update</button>
    </div>
</div>