/* The side navigation menu */
.sidebar {
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: #FAF3F0;
    position: fixed;
    height: 100%;
    overflow: auto;
    border-right: 2px solid black;
  }

  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
    overflow: hidden;
  }
  
  span{
    padding-left: 15px;
  }

  /* Sidebar links */
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
  
  /* Active/current link */
  .sidebar a.active {
    background-color: #fcaa88;
    color: black;
  }

   /* Active/current link hover */
   .sidebar a.active:hover {
    background-color: #fa8b5b;
    color: black;
  }
  
  /* Links on mouse-over */
  .sidebar a:hover:not(.active) {
    background-color: #000000;
    color: white;
  }
  
  /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
  div.content {
    margin-left: 250px;
    padding: 1px 16px;
    min-height: 100vh;
  }

  .user-details {
    background-color: #FAF3F0;
    border: 1px solid #ddd;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    display: flex; /* Added for side-by-side layout */
  }
  
  .user-details h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    flex: 1; /* Added for even width distribution of headings */
  }
  
  .user-details ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .user-details li {
    margin-bottom: 0.5rem;
  }
  
  .user-details li span {
    font-weight: bold;
    margin-left: 10px;
  }
  
  .user-info-1,
  .user-info-2 {
    flex: 1; /* Added for equal width of user and vehicle sections */
    padding: 0.5rem 1rem; /* Added padding for content area */
  }

  .update-container {
    display: flex;
    align-items: center;
    width: fit-content;
    margin-bottom: 10px;
    transform: translate(301px, 110px);
  }
  
  .update-container label {
    margin-right: 10px;
  }
  
  .update-container select,
  .update-container input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
  }

  .btn{
    background-color: #000000;
    width: 20%;
    padding: 5px;
    color: white;
    border-radius: 5px;
  }

  .btn:hover{
    background-color: white;
    border: 1px solid #000000;
    color: #000000;
  }

  .delete-btn{
    background-color: Red;
    border: 1px solid Red;
    margin-top: 10px;
    padding: 5px;
    color: white;
    border-radius: 5px;
  }

  .delete-btn:hover{
    background-color: white;
    border: 1px solid Red;
    color: Red;
  }
  