<div class="sidebar">
    <div>
        <ul>
            <li>
                <a class="active"><i class="fa-solid fa-house"></i><span>Home</span></a>
            </li>
            <li>
                <a routerLink="/book"><i class="fa-solid fa-road"></i><span>Book A Drive</span></a>
            </li>
            <li>
                <a routerLink="/userrides"><i class="fa-solid fa-car"></i><span>My Drives</span></a>
            </li>
            <li>
                <a routerLink="/userdetails"><i class="fa-solid fa-user"></i><span>Account Details</span></a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a (click)="logout()"><i class="fa-solid fa-right-from-bracket"></i><span>Logout</span></a>
            </li>
        </ul>
    </div>
</div>
<div class="content">
    <h3>WELCOME, {{username | uppercase}}</h3>
    <div class="fare-details">
        <ul>
            <li>
                <h4>Fare Plans</h4>
            </li>
            <li>Base Fare: <span>&#8377;25</span></li>
            <li>Micro Cars: <span>&#8377;5 per Km</span></li>
            <li>Mini Cars: <span>&#8377;7 per Km</span></li>
            <li>Sedan Cars: <span>&#8377;9 per Km</span></li>
        </ul>
    </div>
</div>
<footer class="footer">
    <div class="footer-container">
        <div class="copyright">
            <p>&copy; Copyright 2024 Shuttle Connect</p>
        </div>
        <div class="contact">
            <p>Contact:</p>
            <span><i class="fa fa-envelope"></i> shuttleconnect&commat;example.com</span>
            <span><i class="fa fa-phone"></i> +91-9087654321</span>
        </div>
        <div class="social-media">
            <span><i class="fa fa-instagram"></i></span>
            <span><i class="fa fa-twitter"></i></span>
        </div>
    </div>
</footer>
<script src="https://kit.fontawesome.com/8d7dc2afed.js" crossorigin="anonymous"></script>