/* The side navigation menu */
.sidebar {
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: #FAF3F0;
    position: fixed;
    height: 100%;
    overflow: auto;
    border-right: 2px solid black;
  }

  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
    overflow: hidden;
  }
  
  span{
    padding-left: 15px;
  }

  /* Sidebar links */
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
  
  /* Active/current link */
  .sidebar a.active {
    background-color: #fcaa88;
    color: black;
  }

   /* Active/current link hover */
   .sidebar a.active:hover {
    background-color: #fa8b5b;
    color: black;
  }
  
  /* Links on mouse-over */
  .sidebar a:hover:not(.active) {
    background-color: #000000;
    color: white;
  }
  
  /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
  div.content {
    margin-left: 250px;
    padding: 1px 16px;
    min-height: 100vh;
  }

  .fare-details {
    background-color: #FAF3F0;
    border: 1px solid #ddd;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    justify-content: center;
    text-align: center;
    display: flex;
    width: 30%;
  }
  
  .fare-details h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    flex: 1; /* Added for even width distribution of headings */
  }
  
  .fare-details ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .fare-details li {
    margin-bottom: 0.5rem;
  }
  
  .fare-details li span {
    font-weight: bold;
    margin-left: 10px;
  }
  
  .fare-info {
    flex: 1; /* Added for equal width of user and vehicle sections */
    padding: 0.5rem 1rem; /* Added padding for content area */
  }

  .footer {
    background-color: #FAF3F0; /* Adjust background color as needed */
    padding: 10px 20px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-left: 20%;
    z-index: -1;
  }
  
  .footer p {
    color: #333;
    margin: 0;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px; /* Adjust max-width as needed */
    margin: 0 auto;
  }
  
  .copyright,
  .contact,
  .social-media {
    display: flex;
    align-items: center;
  }
  
  .contact p {
    margin-right: 10px;
  }
  
  .social-media span {
    margin-left: 10px;
  }
  
  .social-media span i {
    font-size: 20px;
  }
  
  