<div class="sidebar">
    <div>
        <ul>
            <li>
                <a routerLink="/user"><i class="fa-solid fa-house"></i><span>Home</span></a>
            </li>
            <li>
                <a routerLink="/book"><i class="fa-solid fa-road"></i><span>Book A Drive</span></a>
            </li>
            <li>
                <a class="active" routerLink="/userrides"><i class="fa-solid fa-car"></i><span>My Drives</span></a>
            </li>
            <li>
                <a routerLink="/userdetails"><i class="fa-solid fa-user"></i><span>Account Details</span></a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a (click)="logout()"><i class="fa-solid fa-right-from-bracket"></i><span>Logout</span></a>
            </li>
        </ul>
    </div>
</div>
<div class="content">
    <div *ngIf="flag">
        <h1>Booked Drives</h1>
        <div class="ride-details">
            <div class="ride-info-1">
                <ul>
                    <li>Ride ID: <span>{{bookedDrive.rideId}}</span></li>
                    <li>Pickup Location: <span>{{bookedDrive.pickUpLocation}}</span></li>
                    <li>Drop Off Location: <span>{{bookedDrive.dropLocation}}</span></li>
                    <li>Ride Status: <span>{{bookedDrive.rideStatus}}</span></li>
                    <li>Fare: <span>&#8377;{{bookedDrive.fare}}</span></li>
                </ul>
            </div>
            <div class="ride-info-2">
                <ul>
                    <li>Driver Name: <span>{{bookedDrive.driver.name}}</span></li>
                    <li>Driver Phone Number: <span>{{bookedDrive.driver.phoneNumber}}</span></li>
                    <li>Car Name: <span>{{bookedDrive.driver.car.carName}}</span></li>
                    <li>Car Number: <span>{{bookedDrive.driver.car.carNumber}}</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <h1>Completed Drives</h1>
        <div class="ride-details" *ngFor="let ride of completedDrives">
            <div class="ride-info-1">
                <ul>
                    <li>Ride ID: <span>{{ride.rideId}}</span></li>
                    <li>Pickup Location: <span>{{ride.pickUpLocation}}</span></li>
                    <li>Drop Off Location: <span>{{ride.dropLocation}}</span></li>
                    <li>Ride Status: <span>{{ride.rideStatus}}</span></li>
                    <li>Fare: <span>&#8377;{{ride.fare}}</span></li>
                </ul>
            </div>
            <div class="ride-info-2">
                <ul>
                    <li>Driver Name: <span>{{ride.driver.name}}</span></li>
                    <li>Driver Phone Number: <span>{{ride.driver.phoneNumber}}</span></li>
                    <li>Car Name: <span>{{ride.driver.car.carName}}</span></li>
                    <li>Car Number: <span>{{ride.driver.car.carNumber}}</span></li>
                </ul>
            </div>
        </div>
    </div>
</div>