<div class="sidebar">
    <div>
        <ul>
            <li>
                <a routerLink="/driver"><i class="fa-solid fa-house"></i><span>Home</span></a>
            </li>
            <li>            
                <a routerLink="/driverrides"><i class="fa-solid fa-car"></i><span>My Drives</span></a>
            </li>
            <li>          
                <a class="active" routerLink="/driverdetails"><i class="fa-solid fa-user"></i><span>Account Details</span></a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>          
                <a (click)="logout()"><i class="fa-solid fa-right-from-bracket"></i><span>Logout</span></a>
            </li>
        </ul>
    </div>
</div>
<div class="content">
    <h1>Account Details</h1>
    <div class="user-details">
        <div class="user-info-1">
            <ul>
                <li>Driver ID: <span>{{driver.driverId}}</span></li>
                <li>Name: <span>{{driver.name}}</span></li>
                <li>Username: <span>{{driver.username}}</span></li>
                <li>Email: <span>{{driver.email}}</span></li>
                <li>Phone Number: <span>{{driver.phoneNumber}}</span></li>
            </ul>
        </div>
        <div class="user-info-2">
            <ul>
                <li>License Number: <span>{{driver.licenseNumber}}</span></li>
                <li>Address: <span>{{driver.address}}</span></li>
                <li>Car Name: <span>{{driver.car.carName}}</span></li>
                <li>Car Number: <span>{{driver.car.carNumber}}</span></li>
                <li>Car Type: <span>{{driver.car.carType}}</span></li>
            </ul>
        </div>
    </div>
    <div class="update-container">
        <label for="updateField">Update:</label>
        <select name="attribute" [(ngModel)]="attribute">
            <option value="Name">Name</option>
            <option value="Username">Username</option>
            <option value="Address">Address</option>
        </select>
        <input type="text" name="value" placeholder="Enter New Detail" [(ngModel)]="value">
        <button class="btn" (click)="updateDetail()">Update</button>
    </div>
</div>