<div class="sidebar">
    <div>
        <ul>
            <li>
                <a routerLink="/driver"><i class="fa-solid fa-house"></i><span>Home</span></a>
            </li>
            <li>
                <a class="active" routerLink="/driverrides"><i class="fa-solid fa-car"></i><span>My Drives</span></a>
            </li>
            <li>
                <a routerLink="/driverdetails"><i class="fa-solid fa-user"></i><span>Account Details</span></a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a (click)="logout()"><i class="fa-solid fa-right-from-bracket"></i><span>Logout</span></a>
            </li>
        </ul>
    </div>
</div>
<div class="content">
    <div *ngIf="flag">
        <h1>Booked Drives</h1>
        <div class="ride-details">
            <div class="ride-info-1">
                <ul>
                    <li>Ride ID: <span>{{bookedDrive.rideId}}</span></li>
                    <li>Pickup Location: <span>{{bookedDrive.pickUpLocation}}</span></li>
                    <li>Drop Off Location: <span>{{bookedDrive.dropLocation}}</span></li>
                    <li>Ride Status: <span>{{bookedDrive.rideStatus}}</span></li>
                    <li>Fare: <span>&#8377;{{bookedDrive.fare}}</span></li>
                </ul>
            </div>
            <div class="ride-info-2">
                <ul>
                    <li>User Name: <span>{{bookedDrive.user.name}}</span></li>
                    <li>User Phone Number: <span>{{bookedDrive.user.phone}}</span></li>
                    <li><button class="btn" *ngIf="bookedDrive.rideStatus === 'Booked'"
                            (click)="endRide(bookedDrive.rideId)">Complete Drive</button></li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <h1>Completed Drives</h1>
        <div class="ride-details" *ngFor="let ride of completedDrives">
            <div class="ride-info-1">
                <ul>
                    <li>Ride ID: <span>{{ride.rideId}}</span></li>
                    <li>Pickup Location: <span>{{ride.pickUpLocation}}</span></li>
                    <li>Drop Off Location: <span>{{ride.dropLocation}}</span></li>
                    <li>Ride Status: <span>{{ride.rideStatus}}</span></li>
                    <li>Fare: <span>&#8377;{{ride.fare}}</span></li>
                </ul>
            </div>
            <div class="ride-info-2">
                <ul>
                    <li>User Name: <span>{{ride.user.name}}</span></li>
                    <li>User Phone Number: <span>{{ride.user.phone}}</span></li>
                </ul>
            </div>
        </div>
    </div>
</div>