<body>
    <div class="div-container">
        <nav class="navbar">
            <div class="right">
                <a href=""><label>Shuttle Connect</label></a>
            </div>
            <div class="left">
                <a class="login-nav" routerLink="/login">Login</a>
                <a class="signUp" routerLink="/signup">Sign Up</a>
            </div>
        </nav>
    </div>
    <div class="login">
        <div class="login-screen">
            <div class="app-title">
                <h3>Login</h3>
            </div>

            <div class="login-form">
                <form ngNativeValidate #form>
                    <div class="control-group">
                        <input type="text" placeholder="Username" name="username" [(ngModel)]="username" required>
                    </div>
                    <div class="control-group">
                        <input type="password" placeholder="Password" name="password" [(ngModel)]="password" required>
                    </div>
                    <input class="btn btn-primary btn-large btn-block" type="submit" value="Submit" (click)="form.checkValidity()?sendCredentials():null">
                    <a class="login-link" routerLink="/signup">New here?</a>
                </form>
            </div>
        </div>
    </div>
</body>