::ng-deep * {
  box-sizing: border-box;
  font-family: Arial;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

a :hover {
  cursor: pointer;
}

label {
  color: rgb(39, 39, 36);
  font-size: 25px;
  font-weight: bold;
}

.navbar {
  height: 50px;
  background-color: #FFF;
  border-bottom: 2px solid rgb(136, 141, 141);
  display: flex;
  justify-content: space-between;
}

.right {
  margin-left: 10px;
}

.left {
  margin-right: 10px;
  font-size: 18px;
}

.login-nav {
  color: rgb(39, 39, 36);
  margin-right: 20px;
}

.signUp {
  color: rgb(39, 39, 36);
  margin-right: 10px;
} 

.login {
  margin: 20px auto;
  width: 300px;
  min-height: 87vh;
  width: 100%;
  background-image: url(../../../assets/TAXI1.jpg);
  background-size: cover;
  background-position-y: 60%;
  background-repeat: no-repeat;
  position: relative;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-screen {
  background-color: transparent;
  box-shadow: 4px 4px 4px 4px;
  backdrop-filter: blur(20px);
  padding: 20px;
  border-radius: 5px
}

.app-title {
  text-align: center;
  color: #323434;
  font-size: 20px;
}

.login-form {
  text-align: center;
}

.control-group {
  margin-bottom: 10px;
}

input {
  text-align: center;
  background-color: #ECF0F1;
  border: 2px solid transparent;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 200;
  padding: 10px 0;
  width: 250px;
  transition: border .5s;
}

input:focus {
  border: 2px solid #d6f2d8;
  box-shadow: none;
}

.btn {
  border: 2px solid transparent;
  background: #111;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
  margin: 0 auto;
}

.btn:hover {
  background-color: #d9efda;
  color: #111;
  cursor: pointer;
}

.login-link {
  font-size: 12px;
  color: #FFF;
  display: block;
  margin-top: 12px;
}