<div class="sidebar">
    <div>
        <ul>
            <li>
                <a routerLink="/admin"><i class="fa-solid fa-house"></i><span>Home</span></a>
            </li>
            <li>            
                <a routerLink="/adddriver"><i class="fa-solid fa-id-card"></i><span>Register Driver</span></a>
            </li>
            <li>          
                <a class="active" routerLink="/viewdrivers"><i class="fa-regular fa-user"></i><span>View Drivers</span></a>
            </li>
            <li>          
                <a routerLink="/viewusers"><i class="fa-solid fa-user"></i><span>View Users</span></a>
            </li>
            <li>          
                <a routerLink="/viewdrives"><i class="fa-solid fa-car"></i><span>View Drives</span></a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>          
                <a (click)="logout()"><i class="fa-solid fa-right-from-bracket"></i><span>Logout</span></a>
            </li>
        </ul>
    </div>
</div>
<div class="content">
    <h1>Shuttle Connect Drivers</h1>
    <div class="user-details" *ngFor="let driver of drivers">
        <div class="user-info">
          <ul>
            <li>Name: <span id="name">{{driver.name}}</span></li>
            <li>Username: <span id="username">{{driver.username}}</span></li>
            <li>Email: <span id="email">{{driver.email}}</span></li>
            <li>Phone Number: <span id="phone-number">{{driver.phoneNumber}}</span></li>
            <li>Address: <span id="address">{{driver.address}}</span></li>
            <li>License Number: <span id="license-number">{{driver.licenseNumber}}</span></li>
          </ul>
        </div>
        <div class="vehicle-info">
          <ul>
            <li>Car Number: <span id="car-number-1">{{driver.car.carNumber}}</span></li>
            <li>Car Name: <span id="car-name">{{driver.car.carName}}</span></li>
            <li>Car Type: <span id="car-type">{{driver.car.carType}}</span></li>
            <li><button class="btn" (click)="deleteDriver(driver.driverId)">Delete Driver</button></li>
          </ul>
        </div>
    </div>
</div>
  
<!-- <div class="content">
    <h1>Your Drives!!</h1>
    <table>
        <thead>
            <tr class="rides-row">
                <th>Name</th>
                <th>Username</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>License Number</th>
                <th>Address</th>
                <th>Car Name</th>
                <th>Car Number</th>
                <th>Car Type</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let ride of rideResponse" class="rides-row">
                <td>{{ride.pickUpLocation}}</td>
                <td>{{ride.dropLocation}}</td>
                <td>{{ride.driver.name}}</td>
                <td>{{ride.driver.car.carNumber}}</td>
                <td>{{ride.driver.car.carName}}</td>
                <td>{{ride.rideStatus}}</td>
                <td>&#8377;{{ride.fare}}</td>
            </tr>
        </tbody>
    </table>
</div> -->