<div class="sidebar">
    <div>
        <ul>
            <li>
                <a routerLink="/admin"><i class="fa-solid fa-house"></i><span>Home</span></a>
            </li>
            <li>            
                <a routerLink="/adddriver"><i class="fa-solid fa-id-card"></i><span>Register Driver</span></a>
            </li>
            <li>          
                <a routerLink="/viewdrivers"><i class="fa-regular fa-user"></i><span>View Drivers</span></a>
            </li>
            <li>          
                <a routerLink="/viewusers"><i class="fa-solid fa-user"></i><span>View Users</span></a>
            </li>
            <li>          
                <a class="active" routerLink="/viewdrives"><i class="fa-solid fa-car"></i><span>View Drives</span></a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>          
                <a (click)="logout()"><i class="fa-solid fa-right-from-bracket"></i><span>Logout</span></a>
            </li>
        </ul>
    </div>
</div>
<div class="content">
    <h1>All Drives</h1>
    <div class="drive-details" *ngFor="let drive of drives">
        <div class="drive-info-1">
          <ul>
            <li>Ride ID: <span>{{drive.rideId}}</span></li>
            <li>User ID: <span>{{drive.userId}}</span></li>
            <li>Driver ID: <span>{{drive.driverId}}</span></li>
            <li>Pickup Location: <span>{{drive.pickUpLocation}}</span></li>
            <li>Drop Off Location: <span>{{drive.dropLocation}}</span></li>
            <li>Car Type: <span>{{drive.carType}}</span></li>
          </ul>
        </div>
        <div class="drive-info-2">
          <ul>
            <li>Booking Date & Time: <span>{{drive.bookDate}} / {{drive.bookTime | uppercase}}</span></li>
            <li *ngIf="drive.endTime != null">End Date & Time:<span>{{drive.endDate}} / {{drive.endTimee | uppercase}}</span></li>
            <li>Fare: <span>&#8377;{{drive.fare}}</span></li>
            <li>Ride Status: <span id="car-type">{{drive.rideStatus}}</span></li>
          </ul>
        </div>
    </div>
</div>