<div class="sidebar">
    <div>
        <ul>
            <li>
                <a routerLink="/admin"><i class="fa-solid fa-house"></i><span>Home</span></a>
            </li>
            <li>            
                <a routerLink="/adddriver"><i class="fa-solid fa-id-card"></i><span>Register Driver</span></a>
            </li>
            <li>          
                <a routerLink="/viewdrivers"><i class="fa-regular fa-user"></i><span>View Drivers</span></a>
            </li>
            <li>          
                <a class="active" routerLink="/viewusers"><i class="fa-solid fa-user"></i><span>View Users</span></a>
            </li>
            <li>          
                <a routerLink="/viewdrives"><i class="fa-solid fa-car"></i><span>View Drives</span></a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>          
                <a (click)="logout()"><i class="fa-solid fa-right-from-bracket"></i><span>Logout</span></a>
            </li>
        </ul>
    </div>
</div>
<div class="content">
    <h1>Shuttle Connect Users</h1>
    <div class="user-details" *ngFor="let user of users">
        <div class="user-info">
          <ul>
            <li>User ID: <span id="name">{{user.userId}}</span></li>
            <li>Name: <span id="name">{{user.name}}</span></li>
            <li>Username: <span id="username">{{user.username}}</span></li>
            <li>Email: <span id="email">{{user.email}}</span></li>
            <li>Phone Number: <span id="phone-number">{{user.phone}}</span></li>
          </ul>
        </div>
    </div>
</div>