/* The side navigation menu */
.sidebar {
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: #FAF3F0;
    position: fixed;
    height: 100%;
    overflow: auto;
    border-right: 2px solid black;
  }

  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
    overflow: hidden;
  }
  
  span{
    padding-left: 15px;
  }

  /* Sidebar links */
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
  
  /* Active/current link */
  .sidebar a.active {
    background-color: #fcaa88;
    color: black;
  }

   /* Active/current link hover */
   .sidebar a.active:hover {
    background-color: #fa8b5b;
    color: black;
  }
  
  /* Links on mouse-over */
  .sidebar a:hover:not(.active) {
    background-color: #000000;
    color: white;
  }
  
  /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
  div.content {
    margin-left: 250px;
    padding: 1px 16px;
    min-height: 100vh;
    border: 1px solid black;
  }

  .user-details {
    background-color: #FAF3F0;
    border: 1px solid #ddd;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    display: flex; /* Added for side-by-side layout */
  }
  
  .user-details h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    flex: 1; /* Added for even width distribution of headings */
  }
  
  .user-details ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .user-details li {
    margin-bottom: 0.5rem;
  }
  
  .user-details li span {
    font-weight: bold;
    margin-left: 10px;
  }