<nav class="navbar">
  <div class="right">
    <a href=""><label>Shuttle Connect</label></a>
  </div>
  <div class="left">
    <a class="about" href="#about-us">About us</a>
    <a class="login-nav" routerLink="/login">Login</a>
    <a class="signUp" routerLink="/signup">Sign Up</a>
  </div>
</nav>
<div class="home">
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./../../../assets/Carousel 1.png" class="d-block w-100" alt="...">
        <div class="carousel-caption centered">
          <h1>Book</h1>
          <h1>a ride in</h1>
          <h1>a few clicks.</h1>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./../../../assets/Carousel 2.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block centered">
          <h1>Experience</h1>
          <h1>a hastle free</h1>
          <h1>ride with us.</h1>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./../../../assets/Carousel 3.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block centered">
          <h1>Reach your</h1>
          <h1>destination with utmost</h1>
          <h1>comfort.</h1>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <hr>
  <div id="about-us">
    <div class="container">
      <h1 class="about-h1">ABOUT US AND OUR VISION</h1>
      <img src="./../../../assets/Car.png" alt="Car">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae est magnam accusamus, doloribus corporis
        sit
        reprehenderit ipsum ea, eos consequuntur possimus ipsa commodi cum dolor. Officia dolorem rerum dignissimos
        quasi
        repellat, quidem, distinctio facilis nesciunt expedita quod exercitationem dolore repudiandae? Labore, sunt
        quidem! Ex adipisci neque exercitationem nobis aliquid. Libero accusantium cum, ipsum nam placeat molestias amet
        non cupiditate eligendi hic! Neque, corrupti. Iste omnis facilis, nam blanditiis similique odit ducimus eligendi
        provident nobis voluptas quod accusantium veniam necessitatibus praesentium officiis, tempora iure quos
        laboriosam
        commodi libero sint doloribus? Repellendus fugit, sunt odio cupiditate doloremque nostrum repudiandae. Corporis
        consectetur quisquam soluta rem nam error reprehenderit sed labore autem possimus repellendus fuga earum quae
        animi sequi ea enim, numquam, voluptate magnam neque nesciunt debitis ut? Molestias, dolor excepturi voluptate
        dolorem nemo, accusantium enim non ipsam quisquam voluptates ad praesentium facere saepe iure. Pariatur sit
        asperiores saepe corrupti aliquid mollitia delectus quae. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Amet molestiae, dolorum repellat ipsa id recusandae sit maxime atque? Reiciendis atque inventore error
        iusto fugiat numquam officia alias, possimus dolore, rerum consequatur iste nisi amet totam at et maxime, quo
        deserunt laboriosam impedit. Asperiores neque, optio error molestiae quam deleniti sint.</p>
    </div>
  </div>
</div>