::ng-deep * {
  box-sizing: border-box;
  font-family: Arial;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.home{
  background-color: #FAF3F0;
  /* background-color: #C6EBC5; */
}

a {
  text-decoration: none;
}

a :hover {
  cursor: pointer;
}

label {
  color: rgb(39, 39, 36);
  font-size: 25px;
  font-weight: bold;
}

.navbar {
  height: 60px;
  background-color: #FFF;
  border-bottom: 2px solid rgb(136, 141, 141);
  display: flex;
  justify-content: space-between;
}

.right {
  margin-left: 10px;
  background-color: #FFF;
}

.left {
  margin-right: 10px;
  font-size: 18px;
  background-color: #FFF;
}

.left a{
  background-color: #FFF;
}

.right a label{
  background-color: #FFF;
}

.about{
  color: rgb(39, 39, 36);
  margin-right: 20px;
}

.login-nav {
  color: rgb(39, 39, 36);
  margin-right: 20px;
}

.signUp {
  color: rgb(39, 39, 36);
  margin-right: 10px;
}

.carousel-caption{
  color: #000;
}

.carousel-item{
  justify-content: center;
  align-items: center;
}

.carousel-item img{
  max-width: 50vw;
  height: 682px;
}

.container{
  position: relative;
  text-align: center;
  height: 100vh;
}

.container img{
  height: 50%;
  width: 40%;
}

.carousel-indicators{
  background: transparent;
}

.about-h1{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  font-weight: 400;
  font-size:75px;
  text-decoration: underline;
}

.centered{
  position: absolute;
  text-align: left;
  top: 50%;
  left: 50%;
  transform: translate(25%, -70%);
}

.centered h1{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  font-weight: 600;
  font-size:83px;
}