<body>
    <div class="div-container">
        <nav class="navbar">
            <div class="right">
                <a href=""><label>Shuttle Connect</label></a>
            </div>
            <div class="left">
                <a class="login-nav" routerLink="/login">Login</a>
                <a class="signUp" routerLink="/signup">Sign Up</a>
            </div>
        </nav>
    </div>
    <div class="login">
        <div class="login-screen">
            <div class="app-title">
                <h1>Sign Up</h1>
            </div>

            <div class="login-form">
                <div class="control-group">
                    <input type="text" placeholder="Name" name="name" [(ngModel)]="name" required>
                </div>
                <div class="control-group">
                    <input type="text" placeholder="Username" name="username" [(ngModel)]="username" required>
                </div>
                <div class="control-group">
                    <input type="text" placeholder="Email" name="email" [(ngModel)]="email" required>
                </div>
                <div class="control-group">
                    <input type="text" placeholder="Phone Number" name="phone" [(ngModel)]="phone" required>
                </div>
                <div class="control-group">
                    <input type="password" placeholder="Password" name="password" [(ngModel)]="password" required>
                </div>
                <input class="btn btn-primary btn-large btn-block" type="submit" value="Register" (click)="registerUser()">
                <a class="login-link" routerLink="/login">Already a user?</a>
            </div>
        </div>
    </div>
</body>